# Exemplo de variáveis de ambiente para o compose com Traefik
STACK_NAME=atendechat
ENABLE_FINANCIAL=false
GERENCIANET_PIX_CERT=production-cert
GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_KEY=
BACKEND_URL=https://api.caamg.com.br
FRONTEND_URL=https://app.caamg.com.br
COLOR=#009688
TAB_NAME=AtendeChat